VITE_APP_ENV=production
VITE_PROCESSOR_IP="172.21.102.150"
VITE_PANEL_IP_ID="0x11"
VITE_PROCESSOR_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsIlNvdXJjZSI6IkNvbnRyb2wgU3lzdGVtIn0.eyJleHAiOjE3NTAzNTY1OTksInVzZXJuYW1lIjoiVG9rZW4iLCJPcHRpb25hbCI6IjE0NTQ0NDQxMDgifQ.DWFglFU_ia6CnALzUp-aF1ejNCLXm4LQhlziqseqlC8"
VITE_FONTAWESOME_PACKAGE_TOKEN="97F96D3F-5BAC-413D-9597-99FCDB15FF7A"